# Selenium

./: README.md  pom.xml
src/test/java/com/it/SeleniumHandIn/: BaseClass.java  FillForm.java  TestCase1.java  TestCase10.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase9.java  Testcase2.java  Testcase7.java  Testcase8.java
